<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Ciao</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        
        .nav{
            height: 100px;
            background-color:black ;
            color: rgb(242, 248, 248);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            flex-wrap: wrap;
            gap: 30px;
        }
        a{
            color:rgb(219, 224, 224);
            text-decoration: none;
        }
.img{
    border-radius: 1000px;
    height: 100px;
    width:100px;
    margin-left: -650px;
}
.about{
    color:rgb(25, 9, 97);
    background-color: antiquewhite;
    text-align: left;
    text-decoration: bisque;
    background-image: url("https://i.dailymail.co.uk/i/pix/2012/05/23/article-0-133BB2CD000005DC-178_634x421.jpg");
    height: 950px;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment:scroll;
}
.footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.social-icons a:hover {
  color: #55acee; /* Change color on hover for Twitter */
}

.logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height:   100px;
}
.about2{
    color:rgb(25, 9, 97);
    background-color: antiquewhite;
    text-align: left;
    text-decoration: bisque;
    background-image: url("https://media.istockphoto.com/id/1182416349/vector/pizza-chef.jpg?s=612x612&w=0&k=20&c=Ml9gunrNOKt_d2vXjF37UJiGeW7qEWD4UC-D7PnSF8E=");
    height: 1000px;
    background-position:center;
    background-repeat: no-repeat;
    background-attachment:scroll;
}
</style>
</head>
    <body>
    <nav class="nav">
        
        <ul>
            <a href="/index.html"><img class="img" src="https://th.bing.com/th/id/OIG2.CA2bbgMY7WUg02PNLmhT?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"></a>
            <h1><a href="/index.html"><b><i> BELLA CIAO </i></b></a></h1>
            <br> 
            <a href="/menu.html"><i><b>MENU</b></i> </a>
            <a href="/aboutus.html"><i><b>ABOUT US</b></i></a>
            <a href="/reservenow.html"><i><b>RESERVE NOW</b></i></a>
            <a href="/branches.html"><i><b>BRANCHES</b></i></a>
        </ul>
    </nav>
    <div class="about">
        <pre> <big><b><i><h1>                                      About US                  </h1></i></b></big></pre>
        <br>
        <pre><big><i><b>
                               In the heart of Florence, Italy, Bella Ciao emerged as a fusion of Italian cuisine and Indian craftsmanship.
                               Founded by the Indian artisan Balakrishna and his family, the restaurant seamlessly blended Balakrishna's intricate handcrafted
                               designs with the rustic charm of Italian décor. Bella Ciao became a symbol of cultural exchange, bridging the gap 
                               between East and West through its unique ambiance and culinary delights. The name "Bella Ciao" paid homage to the
                               fusion of cultures, resonating with patrons from both Italy and India. Today, it stands as a testament to the enduring 
                               legacy of Balakrishna's family, whose journey from Hyderbad to Florence enriched the lives of all who experienced their blend 
                               of artistry and cuisine.</b></i></big></pre>

    </div>
    <div class="about2">
        <pre><big><i><b>
                               That history of ours makes us Standout and made us serve better food from generations ,
                               we are a passionate team dedicated to provide exceptional dining experiences.We are 
                               equiped with world class chefs and a <u>special recipe</u> which has been with us for decades,Hope we give you the 
                               <u><b>BEST</b></u> experience and a wondefull taste in our dishes. 

        </b></i></big></pre>
    </div>
    <footer class="footer">
        <div>
          <img src="https://th.bing.com/th/id/OIG2.CA2bbgMY7WUg02PNLmhT?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" alt="Mini Logo" class="logo">
          Follow us on:
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/your_instagram_account" target="_blank">Instagram</a>
          <a href="https://www.facebook.com/your_facebook_account" target="_blank">Facebook</a>
        </div>
      </footer>
</body>
</html>