
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Ciao</title>
    <style>
       *{
            margin:0px;
            padding:0px;
        }
        
        .nav{
            height: 100px;
            background-color:black ;
            color: rgb(216, 233, 233);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        

        }
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            flex-wrap: wrap;
            gap: 30px;
        }
        a{
            color:wheat;
            text-decoration: none;
        }
.img{
    border-radius: 1000px;
    height: 100px;
    width:100px;
    margin-left: -650px;
}
.Hyd {
    display: flex;
    color:orange;
    text-decoration: none;
    flex-direction: column;
    align-items:flex-start;
}
a{
    color: rgb(246, 246, 242);
}
.Bombay{
    display: flex;
    color: orange;
    text-decoration: none;
    flex-direction: column;
    align-items: center;
}
.Delhi{
    display: flex;
    color:orange;
    text-decoration: none;
    flex-direction: column;
    align-items:flex-end;
}
.Banglore{
    display: flex;
    color: orange;
    text-decoration: none;
    flex-direction: column;
    align-items:flex-end;
}
.Chennai{
    display: flex;
    color: orange;
    text-decoration: none;
    flex-direction: column;
    align-items:normal;
}
.loc_cities{
    display: flex;
    justify-content: space-evenly;
}
.Home{
    color:rgb(203, 196, 128);
       
       text-decoration: none;
       font-size: xx-large;
}
.img2{
    
    height: 1000px;
    background-size:cover;
    background-repeat: no-repeat;
    background-image: url("https://t3.ftcdn.net/jpg/02/05/87/60/360_F_205876015_hYYs7ugqoU8QAobSS3TbnGQ92qyS5gEc.jpg");
    opacity: 100px;
}
.footer {
  background-color:black;
  color: white;
  text-align: center;
  padding: 20px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.social-icons a:hover {
  color: #55acee; /* Change color on hover for Twitter */
}

.logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height:   100px;
}
.section-header {
    font-size: 50px;
    text-align: center;
    color: aquamarine;
    }
    .ITLY{
    display: flex;
    color:orange;
    text-decoration: none;
    flex-direction: column;
    align-items:flex-start;

    }


/* .bg{
   background-image: url("https://nomoneynotime.com.au/imager/uploads/articles/20569/shutterstock_594962792_374635aacd4cafccef5bb0653ee5dedb.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 600px;
    color: blanchedalmond;
    align-items: center;
    justify-content: center;    
} */
</style>
</head>
    <body class="body">
        <nav class="nav">
        
            <ul>
                <a href="/index.html"><img class="img" src="https://th.bing.com/th/id/OIG2.CA2bbgMY7WUg02PNLmhT?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"></a>
                <h1><a href="/index.html"><b><i> BELLA CIAO </i></b></a></h1>
                <br> 
                <a href="/menu.html"><i><b>MENU</b></i> </a>
                <a href="/aboutus.html"><i><b>ABOUT US</b></i></a>
                <a href="/reservenow.html"><i><b>RESERVE NOW</b></i></a>
                <a href="/branches.html"><i><b>BRANCHES</b></i></a>
            </ul>
        </nav>
    <div class="img2">
        <h2 class="section-header"><u>Our Branches</u></h2>
            <!-- <pre><h1><b><big>                                        <u>OUR BRANCHES</u></big></b></h1></pre> -->
        <div class="loc_cities">

            <ul class="ITLY">
                <h1> ITALY </h1>
                <li class="items"><a href="https://www.google.com/maps/place/Florence,+Metropolitan+City+of+Florence,+Italy/@43.7800525,11.158566,12z/data=!3m1!4b1!4m6!3m5!1s0x132a56a680d2d6ad:0x93d57917efc72a03!8m2!3d43.7695604!4d11.2558136!16zL20vMDMxeTI?entry=ttu">Florence</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Venice,+Metropolitan+City+of+Venice,+Italy/@45.4045513,12.0576748,10z/data=!3m1!4b1!4m6!3m5!1s0x477eb1daf1d63d89:0x7ba3c6f0bd92102f!8m2!3d45.4408474!4d12.3155151!16zL20vMDdfcGY?entry=ttu">Venice</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Rome,+Metropolitan+City+of+Rome+Capital,+Italy/@41.9102088,12.3711848,11z/data=!3m1!4b1!4m6!3m5!1s0x132f6196f9928ebb:0xb90f770693656e38!8m2!3d41.9027835!4d12.4963655!16zL20vMDZjNjI?entry=ttu">Rome</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Bologna,+Metropolitan+City+of+Bologna,+Italy/@44.4992289,11.2492837,12z/data=!3m1!4b1!4m6!3m5!1s0x477fd498e951c40b:0xa2e17c015ba49441!8m2!3d44.494887!4d11.3426162!16zL20vMDk2ZzM?entry=ttu">Bologna</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Milan,+Metropolitan+City+of+Milan,+Italy/@45.4628562,9.0129202,11z/data=!3m1!4b1!4m6!3m5!1s0x4786c1493f1275e7:0x3cffcd13c6740e8d!8m2!3d45.4642035!4d9.189982!16zL20vMDk0N2w?entry=ttu">Milan</a></li>
    
            </ul>
            

            <ul class="Hyd">
                <h1>Hyderabad </h1>
                <li class="items"><a href="https://www.google.com/maps/place/Secunderabad,+Telangana/@17.5372464,78.4065443,11z/data=!3m1!4b1!4m6!3m5!1s0x3bcb84ad48255d29:0x410841a999b3433!8m2!3d17.4399295!4d78.4982741!16zL20vMDN6NzYw?entry=ttu">Secundrabad</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/HITEC+City,+Hyderabad,+Telangana+500081/@17.4477714,78.3765129,16.5z/data=!4m6!3m5!1s0x3bcb93dc8c5d69df:0x19688beb557fa0ee!8m2!3d17.4434646!4d78.3771953!16zL20vMDdwaDlu?entry=ttu">Hitech City</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Vayupuri,+Sainikpuri,+Secunderabad,+Telangana/@17.4852922,78.5397726,16z/data=!3m1!4b1!4m15!1m8!3m7!1s0x3bcb9b0d15e4d735:0xb53223047e34a9b0!2sSainikpuri,+Secunderabad,+Telangana!3b1!8m2!3d17.492838!4d78.5469015!16zL20vMDZqNzY0!3m5!1s0x3bcb9b7314cc7867:0x55607e8b17875f86!8m2!3d17.484525!4d78.54408!16s%2Fg%2F1tf8rkck?entry=ttu">Sainik Puri</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Jubilee+Hills,+Hyderabad,+Telangana/@17.4310621,78.3891719,14z/data=!3m1!4b1!4m6!3m5!1s0x3bcb96cc62a87613:0xa8317fa22362be49!8m2!3d17.4325894!4d78.4070691!16s%2Fm%2F02rgnz3?entry=ttu">Jubliee Hills</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Gachibowli,+Hyderabad,+Telangana/@17.4440523,78.2985744,13z/data=!3m1!4b1!4m6!3m5!1s0x3bcb93a276decedf:0x2c12e79e6f9344e2!8m2!3d17.4400802!4d78.3489168!16s%2Fm%2F03d2wh_?entry=ttu">Gachibowli</a></li>
            </ul>
            
            
            <ul class="Bombay">
                <h1>Mumbai</h1>
                <li class="items"><a href="https://www.google.com/maps/place/Linking+Rd,+Santacruz+West,+Mumbai,+Maharashtra/@19.0806716,72.831822,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7c90e6740a08b:0x17eb1ecd5461f9d3!8m2!3d19.0806665!4d72.8343969!16zL20vMDdic3R6?entry=ttu">Linking Road</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Crawford+Market,+Lokmanya+Tilak+Rd,+Dhobi+Talao,+Chhatrapati+Shivaji+Terminus+Area,+Fort,+Mumbai,+Maharashtra+400001/@18.947634,72.815832,15z/data=!3m1!4b1!4m6!3m5!1s0x3be7ce26b6352bb9:0x87a30143bf18b577!8m2!3d18.9476146!4d72.8342861!16zL20vMDNud2J3?entry=ttu">Crawford Market</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Ulhasnagar,+Maharashtra/@19.2241378,73.1257315,13z/data=!3m1!4b1!4m6!3m5!1s0x3be79442948bba51:0x28d43fde3c21dbf7!8m2!3d19.2215115!4d73.1644628!16zL20vMDNfYmRq?entry=ttu">Ulhasnagar</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Zaveri+Bazaar,+Kalbadevi,+Mumbai,+Maharashtra+400002/@18.9494741,72.8282496,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7ce223285e293:0x89585c70691716b4!8m2!3d18.9495056!4d72.8304999!16s%2Fg%2F11b_mkwys?entry=ttu">Zaveri Bazaar</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Bandra+West,+Mumbai,+Maharashtra/@19.0479985,72.8210397,17z/data=!4m6!3m5!1s0x3be7c8e123f8d27b:0x437996b49a236a78!8m2!3d19.0595596!4d72.8295287!16zL20vMDI4bGdt?entry=ttu">Bhandra</a></li>
            </ul>
            
            
            <ul class="Delhi">
                <h1>Delhi</h1>
                <li class="items"><a href="https://www.google.com/maps/place/Linking+Rd,+Santacruz+West,+Mumbai,+Maharashtra/@19.0806716,72.831822,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7c90e6740a08b:0x17eb1ecd5461f9d3!8m2!3d19.0806665!4d72.8343969!16zL20vMDdic3R6?entry=ttu">Chandi Chowk</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Crawford+Market,+Lokmanya+Tilak+Rd,+Dhobi+Talao,+Chhatrapati+Shivaji+Terminus+Area,+Fort,+Mumbai,+Maharashtra+400001/@18.947634,72.815832,15z/data=!3m1!4b1!4m6!3m5!1s0x3be7ce26b6352bb9:0x87a30143bf18b577!8m2!3d18.9476146!4d72.8342861!16zL20vMDNud2J3?entry=ttu">Sarojini Nagar</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Ulhasnagar,+Maharashtra/@19.2241378,73.1257315,13z/data=!3m1!4b1!4m6!3m5!1s0x3be79442948bba51:0x28d43fde3c21dbf7!8m2!3d19.2215115!4d73.1644628!16zL20vMDNfYmRq?entry=ttu">Noida</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Zaveri+Bazaar,+Kalbadevi,+Mumbai,+Maharashtra+400002/@18.9494741,72.8282496,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7ce223285e293:0x89585c70691716b4!8m2!3d18.9495056!4d72.8304999!16s%2Fg%2F11b_mkwys?entry=ttu">Gurugram</a></li>
            </ul>
            <ul class="Banglore">
                <h1>Banglore</h1>
                <li class="items"><a href="https://www.google.com/maps/place/Whitefield,+Bengaluru,+Karnataka/@12.9646479,77.6953325,13z/data=!3m1!4b1!4m6!3m5!1s0x3bae11f35d0dfc83:0x30cfa512d80115f9!8m2!3d12.9698196!4d77.7499721!16zL20vMDJfcmM4?entry=ttu">White Filed</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Cooke+Town,+Bengaluru,+Karnataka/@13.0029279,77.6178376,16z/data=!3m1!4b1!4m6!3m5!1s0x3bae16e58a1fa19d:0x156309b4fe8a693b!8m2!3d13.0031678!4d77.6228252!16s%2Fg%2F11bwnd0lwq?entry=ttu">Cooke Town</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Marathahalli,+Bengaluru,+Karnataka/@12.9580386,77.6719213,14z/data=!3m1!4b1!4m6!3m5!1s0x3bae13b4551d0957:0x597894d77e1e4919!8m2!3d12.956924!4d77.701127!16s%2Fm%2F0gym7pk?entry=ttu">Marthali</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Kundalahalli,+Brookefield,+Bengaluru,+Karnataka/@12.9677333,77.7030763,15z/data=!3m1!4b1!4m10!1m2!2m1!1sKundanhalli!3m6!1s0x3bae1223dfa82e0f:0x6ab167aa7f218353!8m2!3d12.9689968!4d77.7208853!15sCgtLdW5kYW5oYWxsaZIBDHN1YmxvY2FsaXR5MuABAA!16s%2Fg%2F11fl3zbxtk?entry=ttu">Kundanhali</a></li>
            </ul>
            <ul class="Chennai">
                <h1>Chennai</h1>
                <li class="items"><a href="https://www.google.com/maps/place/SH+49,+Chennai,+Tamil+Nadu/@12.9217719,80.2458753,16.89z/data=!4m6!3m5!1s0x3a530891a6bce1e5:0xca50255e35489f22!8m2!3d12.9234287!4d80.2510746!16s%2Fm%2F025vmkb?entry=ttu">East Coast Road</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Nungambakkam,+Chennai,+Tamil+Nadu/@13.0610711,80.2327475,15z/data=!3m1!4b1!4m6!3m5!1s0x3a526667a7d738bf:0xf707957536204422!8m2!3d13.0569467!4d80.242469!16zL20vMDc3c3Rn?entry=ttu">Nungambakkam</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Boat+Club+Rd,+RA+Puram,+Raja+Annamalai+Puram,+Chennai,+Tamil+Nadu+600028/@13.0253798,80.2480391,17z/data=!3m1!4b1!4m6!3m5!1s0x3a5267b72067b87f:0xf4d115e511e45aea!8m2!3d13.0253798!4d80.250614!16s%2Fg%2F1tfr8m7w?entry=ttu">Boat Club Rd</a></li>
                <li class="items"><a href="https://www.google.com/maps/place/Poes+Garden,+Teynampet,+Chennai,+Tamil+Nadu+600018/@13.0434251,80.2507406,17z/data=!3m1!4b1!4m6!3m5!1s0x3a526649c756dae7:0x71395882647a86f0!8m2!3d13.0434251!4d80.2533155!16s%2Fg%2F1w3450zv?entry=ttu">Poes Garden Rd</a></li>

            </ul>
        </div>
    </div>
    




    <footer class="footer">
        <div>
          <img src="https://th.bing.com/th/id/OIG2.CA2bbgMY7WUg02PNLmhT?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" alt="Mini Logo" class="logo">
          Follow us on:
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/your_instagram_account" target="_blank">Instagram</a>
          <a href="https://www.facebook.com/your_facebook_account" target="_blank">Facebook</a>
        </div>
      </footer>
    
</body>
</html>