<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Ciao</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        
        .nav{
            height: 100px;
            background-color:black ;
            color: rgb(242, 248, 248);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            flex-wrap: wrap;
            gap: 30px;
        }
        a{
            color:rgb(219, 224, 224);
            text-decoration: none;
        }
.img{
    border-radius: 1000px;
    height: 100px;
    width:100px;
    margin-left: -650px;
}
.bg{
    color: rgb(246, 244, 238);
            text-align:center;
            justify-content: center;
            align-items: center;
}
.images{
    display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            flex-wrap: wrap;
            gap: 200px;
}
.s1{
    border-radius: 5px;
    height: 300px;
    width:300px;
    margin-left: -30px;
}
.s2{
    border-radius: 5px;
    height: 300px;
    width:300px;
    margin-left: -30px;
}
.s3{
    border-radius: 5px;
    height: 300px;
    width:300px;
    margin-left: -30px;
}
.footer {
  background-color: black ;
  color: white;
  text-align: center;
  padding: 5px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.social-icons a:hover {
  color: #55acee; 
}

.logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height:   100px;
}
.container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
.section {
      margin-bottom: 40px;
}

.section-header {
      font-size: 24px;
      margin-bottom: 20px;
}
.contact-form {
      max-width: 600px;
      margin: 0 auto;
    }

    input[type="text"], input[type="email"], textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
    .body{
   background-image: url("https://nomoneynotime.com.au/imager/uploads/articles/20569/shutterstock_594962792_374635aacd4cafccef5bb0653ee5dedb.jpeg");
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size:cover;
    height: 1290px;
    color: rgb(246, 244, 238);
            text-align:center;
            justify-content: center;
            align-items: center;
    }

</style>
</head>
    <body class="body">
    <nav class="nav">
        
        <ul>
            <a href="/index.html"><img class="img" src="https://th.bing.com/th/id/OIG2.CA2bbgMY7WUg02PNLmhT?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"></a>
            <h1><a href="/index.html"><b><i> BELLA CIAO </i></b></a></h1>
            <br> 
            <a href="/menu.html"><i><b>MENU</b></i> </a>
            <a href="/aboutus.html"><i><b>ABOUT US</b></i></a>
            <a href="/reservenow.html"><i><b>RESERVE NOW</b></i></a>
            <a href="/branches.html"><i><b>BRANCHES</b></i></a>
        </ul>
    </nav>
    <div class="bg">
      <h1 style="font-size:20px;">WELCOME TO BELLA CIAO</h1>
      <br>
      <p>EXPERIENCE THE BEST ITALIAN CUISINE IN INDIA :)</p>
      <br>
      <pre><h2><i><b><u>

lets give some pleasure to the stomach!!
   Indulge in a world of flavors  
</u></b></i></h2>
</pre>
<div class="images">
<img class="s1" src="https://www.tastingtable.com/img/gallery/20-italian-dishes-you-need-to-try-at-least-once/intro-1702481237.jpg" alt="Slide 1">
<img class="s2" src="https://recipes.net/wp-content/uploads/2023/12/how-to-cook-italian-food-1701679798.jpeg" alt="Slide 2">
<img class="s3" src="https://www.hunterandbligh.com.au/wp-content/uploads/2022/03/Friends-Eating-Italian-Food.-Photography-by-Yulia-Grigoryeva.-Image-via-Shutterstock.png" alt="Slide 3">
<div class="container" id="contact">
    <div class="section">
    <h2 class="section-header"> Any Queries Contact Us</h2>
    <div class="contact-form">
    <form action="#" method="post">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
          <input type="submit" value="Send Message">
    </form>
    </div>
    </div>
  </div>
</div>
</div>
<footer class="footer">
    <div>
      <img src="https://th.bing.com/th/id/OIG2.CA2bbgMY7WUg02PNLmhT?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" alt="Mini Logo" class="logo">
      Follow us on:
    </div>
    <div class="social-icons">
      <a href="https://www.instagram.com/your_instagram_account" target="_blank">Instagram</a>
      <a href="https://www.facebook.com/your_facebook_account" target="_blank">Facebook</a>
    </div>
  </footer>
    
</body>
</html>