<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Ciao</title>
    <style>
       *{
            margin:0px;
            padding:0px;
        }
        
        .nav{
            height: 100px;
            background-color:black ;
            color: rgb(242, 248, 248);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        ul{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            flex-wrap: wrap;
            gap: 30px;
        }
        a{
            color:rgb(219, 224, 224);
            text-decoration: none;
        }
.img{
    border-radius: 1000px;
    height: 100px;
    width:100px;
    margin-left: -650px;
}
    .section {
      margin-bottom: 40px;
    }

    .section-header {
    font-size: 50px;
    text-align: center;
    }

    .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 50px;
    }           
    .menu-item img {
    max-width: 150px;
    border-radius: 5px;
    margin-right: 20px;
    }
    .menu-item-details {
    flex-grow: 10;
    }    
    .menu-item {
        flex-direction: row;
        align-items: flex-start;
      }

      .menu-item img {
        margin-bottom: 10px;
      }
      .footer {
  background-color:black;
  color: white;
  text-align: center;
  padding: 20px;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.social-icons a:hover {
  color: #55acee; /* Change color on hover for Twitter */
}

.logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height:   100px;
}
    </style>
</head>
<body>
  <nav class="nav">
        
    <ul>
        <a href="/index.html"><img class="img" src="https://th.bing.com/th/id/OIG2.CA2bbgMY7WUg02PNLmhT?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn"></a>
        <h1><a href="/index.html"><b><i> BELLA CIAO </i></b></a></h1>
        <br> 
        <a href="/menu.html"><i><b>MENU</b></i> </a>
        <a href="/aboutus.html"><i><b>ABOUT US</b></i></a>
        <a href="/reservenow.html"><i><b>RESERVE NOW</b></i></a>
        <a href="/branches.html"><i><b>BRANCHES</b></i></a>
    </ul>
</nav>
    <div class="container" id="menu">
        <div class="section">
          <h2 class="section-header">Menu</h2>
          <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqPLUhYxGXeUNvav9k63JNNMO5gIBxgh2yCw&usqp=CAU" alt="Menu Item 1">
            <div class="menu-item-details">
              <h3>LASAGNA</h3>
              <p> A deliciously layered dish that combines tender lasagna noodles with a rich tomato sauce, creamy ricotta cheese, savory ground meat or vegetables, and gooey melted mozzarella. 
                Baked to golden perfection, each bite is a symphony of flavors and textures that comforts the soul and delights the palate.</p>
              <p>Price: Rs 249/-</p>
              <small>Serves 2</small>
            </div>
          </div>
          <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSVAPDMue5KS9cYbnE36VJAyUgLzmbjI11Rw&usqp=CAU" alt="Menu Item 2">
            <div class="menu-item-details">
              <h3>spaghetti</h3>
              <p>a simple yet comforting dish that has al dente pasta strands generously coated in a flavorful tomato sauce infused with garlic, onions, and aromatic herbs like basil and oregano.
                 Topped with a sprinkle of freshly grated Parmesan cheese and perhaps a hint of olive oil.</p>
              <p>Price: Rs 149/-</p>
              <small>Serves 2</small>
            </div>
          </div>
          <div class="menu-item">
            <img src="https://www.jessicagavin.com/wp-content/uploads/2019/08/skillet-margherita-pizza-12-1200.jpg" alt="Menu Item 2">
            <div class="menu-item-details">
              <h3>MARGHERITA PIZZA</h3>
              <p> a crispy, thin crust topped with vibrant tomato sauce, slices of fresh mozzarella cheese, and fragrant basil leaves. Baked to perfection in a wood-fired oven.</p>
              <p>Price: Rs 249/-</p>
              <small>Serves 3</small>
            </div>
          </div>
          <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXTHEEdwoBf83QnlIkJlBLrmqGyOr-yZKobQ&usqp=CAU" alt="Menu Item 2">
            <div class="menu-item-details">
              <h3>PEPPERONI PIZZA</h3>
              <p>a golden crust topped with tangy tomato sauce, gooey melted mozzarella cheese, and a generous scattering of savory pepperoni slices. Baked to perfection, the pizza emerges from the oven with crispy edges and bubbling cheese.</p>
              <p>Price: Rs 149/-</p>
              <small>Serves 2</small>
            </div>
          </div>
          <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKFLxvGmyITkdn07qTi6iNiKHY2EakchrCkA&usqp=CAU" alt="Menu Item 2">
            <div class="menu-item-details">
              <h3>RISOTTO</h3>
              <p> a creamy Italian dish made with Arborio or Carnaroli rice cooked in broth until tender. It's known for its rich, velvety texture and can be flavored with ingredients like cheese, mushrooms, seafood, or vegetables.</p>
              <p>Price: Rs 179/-</p>
              <small>Serves 2</small>
            </div>
          </div>
          <div class="menu-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcmkKn0XK8MnRKtnpjgZ2cR56s40Bp8L8M6Q&usqp=CAU" alt="Menu Item 2">
            <div class="menu-item-details">
              <h3>PANNA COTTA</h3>
              <p>a creamy Italian dessert made with cooked cream, sugar, and gelatin. It has a smooth, velvety texture and is often served chilled with fruit compote or sweet sauce on top.</p>
              <p>Price: Rs 79/-</p>
              <small>Serves 1</small>
            </div>
          </div>
          <div class="menu-item">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTqqA6i2rc3eCSV0gy7DyOzc8pa9E-p2mDHUJLsJ5Mebp9BplcL" alt="Menu Item 2">
            <div class="menu-item-details">
              <h3>TIRAMISU</h3>
              <p> a classic Italian dessert featuring layers of espresso-soaked ladyfingers and creamy mascarpone cheese, dusted with cocoa powder for a delightful finish.</p>
              <p>Price: Rs 79/-</p>
              <small>Serves 1</small>
            </div>
          </div>
        </div>
        <div class="menu-item">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ35at9J7AEAJMeAUPG9VCN_Rr2AHsBULk4u9_qtS90N-s1XRl1" alt="Menu Item 2">
            <div class="menu-item-details">
              <h3>CHINOTTO</h3>
              <p>Chinotto is a bittersweet Italian soft drink made from the fruit of the myrtle-leaved orange tree.</p>
              <p>Price: Rs 49/-</p>
              <small>Serves 1</small>
            </div>
          </div>
          <div class="menu-item">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS8vTA5ElSzYMvYVbm0N9Dw86YeGpMb1bMUuziCmXjSRmUakcwY" alt="Menu Item 2">
            <div class="menu-item-details">
              <h3>APERITIVO</h3>
              <p>Aperitivo refers to the Italian tradition of enjoying pre-dinner drinks, often accompanied by small snacks or appetizers, to stimulate the appetite and socialize with friends or family.</p>
              <p>Price: Rs 49/-</p>
              <small>Serves 1</small><br>
              <small>(Non-Alcoholic)</small>
            </div>
          </div>
          <div class="menu-item">
            <img src="https://images.squarespace-cdn.com/content/v1/543d4310e4b0aad95e6f05cb/33a4dfce-491e-4171-9f4d-0271f2d06a05/piansa+florence+coffee.jpg" alt="Menu Item 2">
            <div class="menu-item-details">
              <h3>ESPRESSO</h3>
              <p>Espresso is a strong, concentrated coffee made by forcing hot water through finely-ground coffee beans, resulting in a rich and flavorful shot of caffeine.</p>
              <p>Price: Rs 69/-</p>
              <small>Serves 1</small>
            </div>
          </div>
      </div>
      <footer class="footer">
        <div>
          <img src="https://th.bing.com/th/id/OIG2.CA2bbgMY7WUg02PNLmhT?w=270&h=270&c=6&r=0&o=5&dpr=1.3&pid=ImgGn" alt="Mini Logo" class="logo">
          Follow us on:
        </div>
        <div class="social-icons">
          <a href="https://www.instagram.com/your_instagram_account" target="_blank">Instagram</a>
          <a href="https://www.facebook.com/your_facebook_account" target="_blank">Facebook</a>
        </div>
      </footer>
</body>
</html>